<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/presentation/algorithm/Algorithm.qml</file>
        <file>qml/presentation/algorithm/Do.qml</file>
        <file>qml/presentation/algorithm/ElseIf.qml</file>
        <file>qml/presentation/algorithm/Else.qml</file>
        <file>qml/presentation/algorithm/ForEach.qml</file>
        <file>qml/presentation/algorithm/If.qml</file>
        <file>qml/presentation/algorithm/Procedure.qml</file>
        <file>qml/presentation/algorithm/Scope.qml</file>
        <file>qml/presentation/components/AbstractList.qml</file>
        <file>qml/presentation/components/Block.qml</file>
        <file>qml/presentation/components/Enum.qml</file>
        <file>qml/presentation/components/Group.qml</file>
        <file>qml/presentation/components/List.qml</file>
        <file>qml/presentation/components/ParImage.qml</file>
        <file>qml/presentation/components/Par.qml</file>
        <file>qml/presentation/components/ParSpace.qml</file>
        <file>qml/presentation/components/ParTab.qml</file>
        <file>qml/presentation/components/ParText.qml</file>
        <file>qml/presentation/components/Presentation.qml</file>
        <file>qml/presentation/components/Slide.qml</file>
        <file>qml/presentation/DemoButton.qml</file>
        <file>qml/presentation/DemoButtons.qml</file>
        <file>qml/presentation/Demo.qml</file>
        <file>qml/presentation/demos/DemoBanner.qml</file>
        <file>qml/presentation/demos/DemoBeach.qml</file>
        <file>qml/presentation/demos/DemoPourFloor.qml</file>
        <file>qml/presentation/demos/DemoRain.qml</file>
        <file>qml/presentation/figures/DemoParticleSystem.qml</file>
        <file>qml/presentation/figures/FieldBasic.qml</file>
        <file>qml/presentation/figures/GridFigure.qml</file>
        <file>qml/presentation/figures/grid.png</file>
        <file>qml/presentation/figures/KernelFieldGrid.qml</file>
        <file>qml/presentation/figures/Line.qml</file>
        <file>qml/presentation/figures/ParticleKernel.qml</file>
        <file>qml/presentation/figures/particle.png</file>
        <file>qml/presentation/figures/ParticleSphere.qml</file>
        <file>qml/presentation/helper/Slider.qml</file>
        <file>qml/presentation/presentation.qml</file>
        <file>qml/presentation/template/Block.qml</file>
        <file>qml/presentation/template/Highlight.qml</file>
        <file>qml/presentation/template/institutelogo.png</file>
        <file>qml/presentation/template/List.qml</file>
        <file>qml/presentation/template/logo.png</file>
        <file>qml/presentation/template/Presentation.qml</file>
        <file>qml/presentation/template/Slide.qml</file>
        <file>qml/presentation/template/TitleSlide.qml</file>
    </qresource>
</RCC>
